{
  "private": true,
  "name": "gemini",
  "version": "1.0.0",
  "author": "red-carlos",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "jquery": "^3.1.1",
    "reset-css": "^2.2.0",
    "swiper": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "browser-sync": "2.18.2",
    "gulp-autoprefixer": "3.1.1",
    "gulp-clean-css": "2.0.13",
    "gulp-imagemin": "3.1.1",
    "gulp-rigger": "0.5.8",
    "gulp-sass": "2.3.2",
    "gulp-sourcemaps": "1.5.0",
    "gulp-uglify": "2.0.0",
    "gulp-watch": "4.3.11",
    "imagemin-pngquant": "5.0.0"
  }
}
